index.pug
doctype html
html(lang="eng")
  head
   title Github Test
   link(type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")
   script(type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js")
  body
   section#main.container
    div.outer
     div.left
      div.left-eye
     div.middle
     div.right
      div.right-eye

index.html
<!DOCTYPE html>
<html lang="eng">
  <head>
    <title>Github Test</title>
    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <section class="container" id="main">
      <div class="outer">
        <div class="left">
          <div class="left-eye"></div>
        </div>
        <div class="middle"></div>
        <div class="right">
          <div class="right-eye"></div>
        </div>
      </div>
    </section>
  </body>
</html>
